***Settings***
Documentation           Mapeamento dos elementos e localizadores

***Variables***

${BTN_SIGN}        id=btn1
${BTN_SKIP_SIGN}        id=btn2


# Clicar nos elementos
# Click Element
# Wait Until Page Contains    text= texto esperado na pagina
# ${MENU}    Get WebElement    css:#btn1